<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>KHOW US MORE</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: center;
}
.auto-style4 {
	border-style: solid;
	border-width: 7px;
	margin: 4px;
}
.auto-style3 {
	text-align: center;
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
a {
	color: #000080;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	background-color: #00FF00;
}
.auto-style7 {
	font-size: xx-large;
	text-align: center;
}
.auto-style8 {
	font-size: xx-large;
	text-align: left;
}
.auto-style9 {
	margin-right: 0px;
}
.auto-style10 {
	color: #000080;
}
.auto-style11 {
	font-family: "Rockwell Extra Bold";
}
</style>
</head>

<body style="color: #FF0000; background-color: #00FFFF">

<p class="auto-style1">
<img alt="" class="auto-style4" height="121" src="logo.jpg" width="466" /></p>
<p class="auto-style3"><strong>COME ONE COME ALL</strong></p>
<table style="width: 100%">
	<tr>
		<td><strong><a href="HOME.html">HOME</a></strong></td>
		<td><strong><a href="ABOUT%20US.html">ABOUT US</a></strong></td>
		<td><strong><a href="ACTIVITIES.html">ACTIVITES</a></strong></td>
		<td><strong><a href="LOCATION.html">LOCATION</a></strong></td>
		<td><strong><a href="ACTIVE%20FORM.html">FORM</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
<p class="auto-style7">
<img alt="" class="auto-style9" height="446" src="image3.png" width="550" /></p>
<p class="auto-style7"><strong>KNOW US</strong></p>
<p class="auto-style7"><strong>Kn</strong>ow us in the following ways as shown </p>
<p class="auto-style7">We started on 21st of NOV. 2023 and we are ready to serve 
you all in any way that you wish </p>
<p class="auto-style7">Our ceo is called Matovu Akim and we offering many 
dfferent serves as we are showng you on link <a href="ACTIVITIES.html">
ACTIVITIES</a></p>
<p class="auto-style7">we have;</p>
<ul>
	<li>
	<p class="auto-style8">Restorant</p>
	</li>
	<li>
	<p class="auto-style8">Swimming pool</p>
	</li>
	<li>
	<p class="auto-style8">fee high speed internet</p>
	</li>
	<li>
	<p class="auto-style8">luxury guest room</p>
	</li>
	<li>
	<p class="auto-style8">Air port</p>
	</li>
	<li>
	<p class="auto-style8">Pick up</p>
	</li>
</ul>
<p class="auto-style7">If you want to apply contact us on the form below on link
</p>
<p class="auto-style7"><a href="ACTIVE%20FORM.html">O<span class="auto-style10">rder 
HERE</span></a></p>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
<p class="auto-style6"><strong><MARQUEE class="auto-style11">"FOR THE BEST WE SERVE. THIS WEBSITE IS&nbsp; DEVELOPED AND HOSTED BY S.4 ICT STUDENTS"</MARQUEE></strong></p>

</body>

</html>
