<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>WHAT DO YOU WANT</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: center;
}
.auto-style4 {
	border-style: solid;
	border-width: 7px;
	margin: 4px;
}
.auto-style3 {
	text-align: center;
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
a {
	color: #000080;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	background-color: #00FF00;
}
.auto-style7 {
	font-size: xx-large;
	text-align: center;
}
.auto-style8 {
	font-size: x-large;
}
.auto-style9 {
	text-align: center;
}
.auto-style11 {
	font-size: x-large;
	text-align: center;
}
.auto-style12 {
	font-size: xx-large;
}
</style>
</head>

<body style="color: #FF0000; background-color: #00FFFF">

<p class="auto-style1">
<img alt="" class="auto-style4" height="121" src="logo.jpg" width="466" /></p>
<p class="auto-style3"><strong>COME ONE COME ALL</strong></p>
<table style="width: 100%">
	<tr>
		<td><strong><a href="HOME.html">HOME</a></strong></td>
		<td><strong><a href="ABOUT%20US.html">ABOUT US</a></strong></td>
		<td><strong><a href="ACTIVITIES.html">ACTIVITES</a></strong></td>
		<td><strong><a href="LOCATION.html">LOCATION</a></strong></td>
		<td><strong><a href="ACTIVE%20FORM.html">FORM</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
<p class="auto-style7">activities</p>
<p class="auto-style8">You want to swim:</p>
<p class="auto-style9"><img alt="" height="361" src="image9.jpg" width="741" /></p>
<p class="auto-style8">Come and swim here with good air and all you need</p>
<p class="auto-style8">Resting is our best thing we do come and rest:</p>
<p class="auto-style9">
<img alt="" height="202" src="image6.jpg" style="float: left" width="308" /><strong><img alt="" height="198" src="image7.jpg" style="float: right" width="379" /></strong></p>
<p class="auto-style11">What do you want to do </p>
<p class="auto-style3"><strong>Eating ,the best food is h</strong></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style9"><img alt="" height="201" src="image5.jpg" width="331" /></p>
<p class="auto-style12"><strong>locate us:<a href="LOCATION.html">location</a></strong></p>
<p class="auto-style12"><strong>ORDER HERE; <a href="ACTIVE%20FORM.html">form</a></strong></p>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
<p class="auto-style6"><MARQUEE>"FOR THE BEST WE SERVE. THIS WEBSITE IS&nbsp; DEVELOPED AND HOSTED BY S.4 ICT STUDENTS"</MARQUEE></p>

</body>

</html>
