<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>LOCATE US HERE</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-align: center;
}
.auto-style4 {
	border-style: solid;
	border-width: 7px;
	margin: 4px;
}
.auto-style3 {
	text-align: center;
	font-size: x-large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
a {
	color: #000080;
}
.auto-style5 {
	color: #0000FF;
}
.auto-style6 {
	background-color: #00FF00;
}
.auto-style7 {
	font-size: xx-large;
	text-align: center;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	font-family: "Rockwell Extra Bold";
}
</style>
</head>

<body style="color: #FF0000; background-color: #00FFFF">

<p class="auto-style1">
<img alt="" class="auto-style4" height="121" src="logo.jpg" width="466" /></p>
<p class="auto-style3"><strong>COME ONE COME ALL</strong></p>
<table style="width: 100%">
	<tr>
		<td><strong><a href="HOME.html">HOME</a></strong></td>
		<td><strong><a href="ABOUT%20US.html">ABOUT US</a></strong></td>
		<td><strong><a href="ACTIVITIES.html">ACTIVITES</a></strong></td>
		<td><strong><a href="LOCATION.html">LOCATION</a></strong></td>
		<td><strong><a href="ACTIVE%20FORM.html">FORM</a></strong></td>
	</tr>
</table>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
<p class="auto-style7"><strong>LOCATION</strong></p>
<p class="auto-style7">We are located in wakiso district around the city centre</p>
<p class="auto-style7">for more location contact us on the form we have provided</p>
<p class="auto-style8"><img alt="" height="346" src="image2.jpg" width="730" /></p>
<hr class="auto-style5" noshade="noshade" style="height: 6px" />
<p class="auto-style6"><em><MARQUEE class="auto-style9">"FOR THE BEST WE SERVE. THIS WEBSITE IS&nbsp; DEVELOPED AND HOSTED BY S.4 ICT STUDENTS"</MARQUEE></em></p>

</body>

</html>
